#!upstart
description "hydro-flower"

exec su -l pi -c 'sudo /usr/local/bin/node /home/pi/hydro-flower/main.js >> /home/pi/hydro-flower/log.log 2>&1'

respawn

# Give up if restart occurs 10 times in 90 seconds.
respawn limit 10 90

start on runlevel [2]
